Program for initializing and printing a Array with 5 items in Brainfu*k

initialize the array:
=====================

+++
>++++
>+++++++
>++
>++++

now let's add 40 to all values in the array so they are prnteable using ASCII
> ++++ create temporary variable in 6th cell for the cycle
[ and now add 10 to all vields in the array 4 times
    -
    <++++++++++
    <++++++++++
    <++++++++++
    <++++++++++
    <++++++++++
    >>>>>
]

also we need to store a value for "new line" character
> we put it in 6th cell which is now again empty after the previous cycle has finished
++++++++++ the ASCII value of "\n" is 10

now we have values 43; 44; 47; 42; 44; in the array
let's print them:
<<<<<.
>>>>>.
<<<<.
>>>>.
<<<.
>>>.
<<.
>>.
<.
>.
